<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Basic JavaScript project</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body id="root">
    <div>
      <h1>Hello DOM</h1>
      <h2>Shopping List using DOM</h2>
      <p id="first-p">Get it done today</p>
      <ul>
        <li random="23">carrots</li>
        <li>potatoes</li>
        <li>mushrooms</li>
        <li>beans</li>
        <li>brown rice</li>
      </ul>
    </div>
    <!--script src="JS/solutions/betterFacebook.js"></script-->
    <script src="DOM/dom.js"></script>
  </body>
</html>
